version: "3.9"

services:
  fastapi:
    build: ./ai
    container_name: fastapi_app
    env_file:
      - ai/.env
    ports:
      - "8000:8000"
    volumes:
      - ./ai/app:/app 
    depends_on:
      - mcp-s3
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
  mcp-s3:
    build: ./mcp-s3
    container_name: mcp_server
    env_file:
      - mcp-s3/.env
    ports:
      - "9000:9000"
    depends_on:
      - minio
  minio:
    image: minio/minio
    container_name: minio
    ports: 
    - "9001:9001"
    - "9002:9002"
    environment:
      MINIO_ROOt_USER: admin
      MINIO_ROOT_PASSWORD: admin123
    command: server /data --console-address ":9002"
    volumes:
      - ./minio-data:/data
  
